\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Season}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2015 Review and 2016 Preview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Draft Review}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Top 5 Best Picks}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Top 5 Worst Picks}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pre-season Preview}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Preview: Pick 1 - Casey Mangan - Casetrain Don't Stop}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Preview: Pick 2 - Donovan Sheridan - Kill or Be Killed}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Preview: Pick 3 - Kyle McNulty - The Great Cornjulio}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Preview: Pick 4 - Sean Musser - Lloyds' Loids}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Preview: Pick 5 - Matt Abraham - Connor's Catz: Lump and Tux}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Preview: Pick 6 - Tyler Edwards - Wu Tang Liquidation}{5}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Preview: Pick 7 - Danny Noonan - Fantastic Men}{5}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Preview: Pick 8 - Greg Ebert - GREGADELPHIA GREG'S}{6}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Preview: Pick 9 - Kevin Mangan - Tallanastee Trainstoppers}{6}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Preview: Pick 10 - Trevor Carney - Hot Fuzz}{6}{subsubsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Preview: Pick 11 - James McKenna - Hit Squad}{7}{subsubsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Preview: Pick 12 - Connor Reed - A Grizzly Bear}{7}{subsubsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\href  {http://games.espn.com/ffl/schedule?leagueId=1016777&seasonId=2016} {Regular Season}}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&matchupPeriodId=1} {Week 1 Review - The Lloyd Roast}}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=8&scoringPeriodId=1&seasonId=2016&view=scoringperiod&version=full} {James vs. Trevor}}{8}{subsubsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:week1-green}{{\caption@xref {fig:week1-green}{ on input line 274}}{8}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=8&scoringPeriodId=1&seasonId=2016&view=scoringperiod&version=full} {James vs. Trevor}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=5&scoringPeriodId=1&seasonId=2016&view=scoringperiod&version=full} {Danny vs. Lloyd}}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fig:week1-lloyd}{{\caption@xref {fig:week1-lloyd}{ on input line 286}}{9}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=5&scoringPeriodId=1&seasonId=2016&view=scoringperiod&version=full} {Danny vs. Lloyd}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=2&scoringPeriodId=1&seasonId=2016&view=scoringperiod&version=full} {Tyler vs. Matt}}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:week1-tyler}{{\caption@xref {fig:week1-tyler}{ on input line 299}}{10}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=2&scoringPeriodId=1&seasonId=2016&view=scoringperiod&version=full} {Tyler vs. Matt}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=4&scoringPeriodId=1&seasonId=2016&view=scoringperiod&version=full} {Connor vs. Kevin}}{11}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{fig:week1-martyB}{{\caption@xref {fig:week1-martyB}{ on input line 311}}{11}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=4&scoringPeriodId=1&seasonId=2016&view=scoringperiod&version=full} {Connor vs. Kevin}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=3&scoringPeriodId=1&seasonId=2016&view=scoringperiod&version=full} {Donovan vs. Greg}}{12}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{fig:week1-larry}{{\caption@xref {fig:week1-larry}{ on input line 323}}{12}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=3&scoringPeriodId=1&seasonId=2016&view=scoringperiod&version=full} {Donovan vs. Greg}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=10&scoringPeriodId=1&seasonId=2016&view=scoringperiod&version=full} {Casey vs. Kyle}}{13}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{fig:week1-antonio}{{\caption@xref {fig:week1-antonio}{ on input line 335}}{13}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=10&scoringPeriodId=1&seasonId=2016&view=scoringperiod&version=full} {Casey vs. Kyle}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Week 1 Standings}{14}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&matchupPeriodId=2} {Week 2 Review - Injury Epidemic Takes Out 1/4 of NFL}}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=7&scoringPeriodId=2&seasonId=2016&view=scoringperiod&version=full} {Kevin vs. James}}{15}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:week2-injuries}{{\caption@xref {fig:week2-injuries}{ on input line 377}}{15}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=7&scoringPeriodId=2&seasonId=2016&view=scoringperiod&version=full} {Kevin vs. James}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=4&scoringPeriodId=2&seasonId=2016&view=scoringperiod&version=full} {Kyle vs. Connor}}{16}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:week2-gordon}{{\caption@xref {fig:week2-gordon}{ on input line 390}}{16}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=4&scoringPeriodId=2&seasonId=2016&view=scoringperiod&version=full} {Kyle vs. Connor}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=6&scoringPeriodId=2&seasonId=2016&view=scoringperiod&version=full} {Sean vs. Matt}}{17}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:week2-kanye}{{\caption@xref {fig:week2-kanye}{ on input line 403}}{17}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=6&scoringPeriodId=2&seasonId=2016&view=scoringperiod&version=full} {Sean vs. Matt}}{figure.caption.11}{}}
\newlabel{fig:week2-cousins}{{\caption@xref {fig:week2-cousins}{ on input line 409}}{17}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=6&scoringPeriodId=2&seasonId=2016&view=scoringperiod&version=full} {Sean vs. Matt}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=12&scoringPeriodId=2&seasonId=2016&view=scoringperiod&version=full} {Tyler vs. Greg}}{18}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{fig:week2-bortles}{{\caption@xref {fig:week2-bortles}{ on input line 422}}{18}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=12&scoringPeriodId=2&seasonId=2016&view=scoringperiod&version=full} {Tyler vs. Greg}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=11&scoringPeriodId=2&seasonId=2016&view=scoringperiod&version=full} {Donovan vs. Trevor}}{19}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{fig:week2-brees}{{\caption@xref {fig:week2-brees}{ on input line 436}}{19}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=11&scoringPeriodId=2&seasonId=2016&view=scoringperiod&version=full} {Donovan vs. Trevor}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=5&scoringPeriodId=2&seasonId=2016&view=scoringperiod&version=full} {Casey vs. Danny}}{20}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{fig:week2-olsen}{{\caption@xref {fig:week2-olsen}{ on input line 449}}{20}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=5&scoringPeriodId=2&seasonId=2016&view=scoringperiod&version=full} {Casey vs. Danny}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Week 2 Standings}{21}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&matchupPeriodId=3} {Week 3 Review - By Dr. Sean Lloyd Musser \& Maestro Casey H. Mangan}}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=11&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Trevor vs. Tyler}}{22}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{fig:week3-barker}{{\caption@xref {fig:week3-barker}{ on input line 491}}{22}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=11&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Trevor vs. Tyler}}{figure.caption.17}{}}
\newlabel{fig:week3-trevor}{{\caption@xref {fig:week3-trevor}{ on input line 501}}{22}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=11&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Trevor vs. Tyler}}{figure.caption.18}{}}
\newlabel{fig:week3-terry}{{\caption@xref {fig:week3-terry}{ on input line 509}}{23}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=11&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Trevor vs. Tyler}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=10&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Connor vs. Casey}}{24}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{fig:week3-train}{{\caption@xref {fig:week3-train}{ on input line 523}}{24}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=10&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Connor vs. Casey}}{figure.caption.20}{}}
\newlabel{fig:week3-bear}{{\caption@xref {fig:week3-bear}{ on input line 531}}{24}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=10&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Connor vs. Casey}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=2&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Matt vs. Danny}}{25}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{fig:week3-aussie}{{\caption@xref {fig:week3-aussie}{ on input line 545}}{25}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=2&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Matt vs. Danny}}{figure.caption.22}{}}
\newlabel{fig:week3-sean}{{\caption@xref {fig:week3-sean}{ on input line 554}}{25}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=2&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Matt vs. Danny}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=3&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Greg vs. Sean}}{26}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{fig:week3-lloyd}{{\caption@xref {fig:week3-lloyd}{ on input line 566}}{26}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=3&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Greg vs. Sean}}{figure.caption.24}{}}
\newlabel{fig:week3-giants}{{\caption@xref {fig:week3-giants}{ on input line 573}}{26}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=3&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Greg vs. Sean}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=8&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {James vs. Kyle}}{27}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{fig:week3-bunghole}{{\caption@xref {fig:week3-bunghole}{ on input line 590}}{27}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=8&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {James vs. Kyle}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=9&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Kevin vs. Donovan}}{28}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{fig:week3-hawaii}{{\caption@xref {fig:week3-hawaii}{ on input line 603}}{28}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=9&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Kevin vs. Donovan}}{figure.caption.27}{}}
\newlabel{fig:week3-kevin}{{\caption@xref {fig:week3-kevin}{ on input line 611}}{28}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=9&scoringPeriodId=3&seasonId=2016&view=scoringperiod&version=full} {Kevin vs. Donovan}}{figure.caption.28}{}}
\gdef\etaremune@i{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Casey's Week 3 Power Rankings}{29}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Week 3 Standings}{30}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&matchupPeriodId=4} {Week 4 Review - By Walter \& The Lloyd}}{31}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=6&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Trevor vs. Sean}}{31}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{fig:week4-rob}{{\caption@xref {fig:week4-rob}{ on input line 670}}{31}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=6&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Trevor vs. Sean}}{figure.caption.30}{}}
\newlabel{fig:week4-terry}{{\caption@xref {fig:week4-terry}{ on input line 678}}{31}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=6&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Trevor vs. Sean}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=1&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Kyle vs. Donovan}}{32}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{fig:week4-odoyle}{{\caption@xref {fig:week4-odoyle}{ on input line 691}}{32}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=1&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Kyle vs. Donovan}}{figure.caption.32}{}}
\newlabel{fig:week3-jones}{{\caption@xref {fig:week3-jones}{ on input line 697}}{32}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=1&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Kyle vs. Donovan}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=7&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Kevin vs. Tyler}}{33}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{fig:week4-nopoints}{{\caption@xref {fig:week4-nopoints}{ on input line 748}}{34}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=7&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Kevin vs. Tyler}}{figure.caption.34}{}}
\newlabel{fig:week4-onejob}{{\caption@xref {fig:week4-onejob}{ on input line 755}}{34}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=7&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Kevin vs. Tyler}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=4&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Connor vs. James}}{35}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{fig:week4-tannehill}{{\caption@xref {fig:week4-tannehill}{ on input line 768}}{35}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=4&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Connor vs. James}}{figure.caption.36}{}}
\newlabel{fig:week4-bear}{{\caption@xref {fig:week4-bear}{ on input line 774}}{35}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=4&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Connor vs. James}}{figure.caption.37}{}}
\newlabel{fig:week4-manziel}{{\caption@xref {fig:week4-manziel}{ on input line 782}}{35}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=4&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Connor vs. James}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=2&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Matt vs. Casey}}{36}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{fig:week4-suck}{{\caption@xref {fig:week4-suck}{ on input line 794}}{36}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=2&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Matt vs. Casey}}{figure.caption.39}{}}
\newlabel{fig:week4-garbage}{{\caption@xref {fig:week4-garbage}{ on input line 801}}{36}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=2&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Matt vs. Casey}}{figure.caption.40}{}}
\newlabel{fig:week4-choochoo}{{\caption@xref {fig:week4-choochoo}{ on input line 810}}{36}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=2&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Matt vs. Casey}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=5&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Danny vs. Greg}}{37}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{fig:week4-cowboys}{{\caption@xref {fig:week4-cowboys}{ on input line 823}}{37}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=5&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Danny vs. Greg}}{figure.caption.42}{}}
\newlabel{fig:week4-fantastic}{{\caption@xref {fig:week4-fantastic}{ on input line 829}}{37}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=5&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Danny vs. Greg}}{figure.caption.43}{}}
\newlabel{fig:week4-peyton}{{\caption@xref {fig:week4-peyton}{ on input line 836}}{37}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=5&scoringPeriodId=4&seasonId=2016&view=scoringperiod&version=full} {Danny vs. Greg}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Casey's Week 4 Power Rankings}{38}{subsubsection.2.4.7}\protected@file@percent }
\gdef\etaremune@ii{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Week 4 Standings}{40}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&matchupPeriodId=5} {Week 5 Review - What Do Tyler \& Kyle No Longer Have in Common?}}{41}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=12&scoringPeriodId=5&seasonId=2016&view=scoringperiod&version=full} {Tyler vs. Kyle}}{41}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{fig:week5-rainbows}{{\caption@xref {fig:week5-rainbows}{ on input line 893}}{41}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=12&scoringPeriodId=5&seasonId=2016&view=scoringperiod&version=full} {Tyler vs. Kyle}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=3&scoringPeriodId=5&seasonId=2016&view=scoringperiod&version=full} {Greg vs. Matt}}{42}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{fig:week5-blueballs}{{\caption@xref {fig:week5-blueballs}{ on input line 907}}{42}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=3&scoringPeriodId=5&seasonId=2016&view=scoringperiod&version=full} {Greg vs. Matt}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=10&scoringPeriodId=5&seasonId=2016&view=scoringperiod&version=full} {Casey vs. James}}{43}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{fig:week5-choochoo}{{\caption@xref {fig:week5-choochoo}{ on input line 921}}{43}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=10&scoringPeriodId=5&seasonId=2016&view=scoringperiod&version=full} {Casey vs. James}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=9&scoringPeriodId=5&seasonId=2016&view=scoringperiod&version=full} {Donovan vs. Connor}}{44}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{fig:week5-miracles}{{\caption@xref {fig:week5-miracles}{ on input line 936}}{44}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=9&scoringPeriodId=5&seasonId=2016&view=scoringperiod&version=full} {Donovan vs. Connor}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=11&scoringPeriodId=5&seasonId=2016&view=scoringperiod&version=full} {Trevor vs. Danny}}{45}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{fig:week5-elliot}{{\caption@xref {fig:week5-elliot}{ on input line 954}}{45}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=11&scoringPeriodId=5&seasonId=2016&view=scoringperiod&version=full} {Trevor vs. Danny}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=7&scoringPeriodId=5&seasonId=2016&view=scoringperiod&version=full} {Kevin vs. Sean}}{46}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{fig:week5-lloyd}{{\caption@xref {fig:week5-lloyd}{ on input line 969}}{46}{\href {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=7&scoringPeriodId=5&seasonId=2016&view=scoringperiod&version=full} {Kevin vs. Sean}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Casey's Week 5 Power Rankings}{47}{subsubsection.2.5.7}\protected@file@percent }
\gdef\etaremune@iii{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Week 5 Standings}{50}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&matchupPeriodId=6}{Week 6 Review - NO WRITEUP}}{51}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=3&scoringPeriodId=6&seasonId=2016&view=scoringperiod&version=full} {Greg vs. Casey}}{51}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=2&scoringPeriodId=6&seasonId=2016&view=scoringperiod&version=full} {Matt vs. Trevor}}{51}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=1&scoringPeriodId=6&seasonId=2016&view=scoringperiod&version=full} {Kyle vs. Sean}}{51}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=4&scoringPeriodId=6&seasonId=2016&view=scoringperiod&version=full}{Connor vs. Tyler}}{51}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=8&scoringPeriodId=6&seasonId=2016&view=scoringperiod&version=full} {James vs. Donovan}}{51}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=5&scoringPeriodId=6&seasonId=2016&view=scoringperiod&version=full} {Danny vs. Kevin}}{51}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Casey's Week 6 Power Rankings}{52}{subsubsection.2.6.7}\protected@file@percent }
\gdef\etaremune@iv{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Week 6 Standings}{54}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&matchupPeriodId=7} {Week 7 Review - NO WRITEUP}}{55}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=12&scoringPeriodId=7&seasonId=2016&view=scoringperiod&version=full} {Casey vs. Donovan}}{55}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=12&scoringPeriodId=7&seasonId=2016&view=scoringperiod&version=full} {Tyler vs. James}}{55}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=6&scoringPeriodId=7&seasonId=2016&view=scoringperiod&version=full} {Sean vs. Connor}}{55}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=11&scoringPeriodId=7&seasonId=2016&view=scoringperiod&version=full} {Trevor vs. Greg}}{55}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=7&scoringPeriodId=7&seasonId=2016&view=scoringperiod&version=full} {Kevin vs. Matt}}{55}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=1&scoringPeriodId=7&seasonId=2016&view=scoringperiod&version=full} {Kyle vs. Danny}}{55}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Casey's Week 7 Power Rankings}{56}{subsubsection.2.7.7}\protected@file@percent }
\gdef\etaremune@v{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Week 7 Standings}{58}{subsubsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&matchupPeriodId=8} {Week 8 Review - NO WRITEUP}}{59}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=11&scoringPeriodId=8&seasonId=2016&view=scoringperiod&version=full} {Trevor vs. Casey}}{59}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=3&scoringPeriodId=8&seasonId=2016&view=scoringperiod&version=full} {Greg vs. Kevin}}{59}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=2&scoringPeriodId=8&seasonId=2016&view=scoringperiod&version=full} {Matt vs. Kyle}}{59}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=9&scoringPeriodId=8&seasonId=2016&view=scoringperiod&version=full} {Donovan vs. Tyler}}{59}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=8&scoringPeriodId=8&seasonId=2016&view=scoringperiod&version=full} {James vs. Sean}}{59}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=4&scoringPeriodId=8&seasonId=2016&view=scoringperiod&version=full} {Danny vs. Connor}}{59}{subsubsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}Casey's Week 8 Power Rankings}{60}{subsubsection.2.8.7}\protected@file@percent }
\gdef\etaremune@vi{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8}Week 8 Standings}{62}{subsubsection.2.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&matchupPeriodId=9} {Week 9 Review - NO WRITEUP}}{63}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=10&scoringPeriodId=9&seasonId=2016&view=scoringperiod&version=full} {Casey vs. Tyler}}{63}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=6&scoringPeriodId=9&seasonId=2016&view=scoringperiod&version=full} {Sean vs. Donovan}}{63}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=5&scoringPeriodId=9&seasonId=2016&view=scoringperiod&version=full} {Danny vs. James}}{63}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=7&scoringPeriodId=9&seasonId=2016&view=scoringperiod&version=full} {Kevin vs. Trevor}}{63}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=1&scoringPeriodId=9&seasonId=2016&view=scoringperiod&version=full} {Kyle vs. Greg}}{63}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=4&scoringPeriodId=9&seasonId=2016&view=scoringperiod&version=full} {Connor vs. Matt}}{63}{subsubsection.2.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Casey's Week 9 Power Rankings}{64}{subsubsection.2.9.7}\protected@file@percent }
\gdef\etaremune@vii{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Week 9 Standings}{66}{subsubsection.2.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&matchupPeriodId=10} {Week 10 Review - NO WRITEUP}}{67}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=7&scoringPeriodId=10&seasonId=2016&view=scoringperiod&version=full} {Kevin vs. Casey}}{67}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=11&scoringPeriodId=10&seasonId=2016&view=scoringperiod&version=full} {Trevor vs. Kyle}}{67}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=3&scoringPeriodId=10&seasonId=2016&view=scoringperiod&version=full} {Greg vs. Connor}}{67}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=12&scoringPeriodId=10&seasonId=2016&view=scoringperiod&version=full} {Tyler vs. Sean}}{67}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=9&scoringPeriodId=10&seasonId=2016&view=scoringperiod&version=full} {Donovan vs. Danny}}{67}{subsubsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=8&scoringPeriodId=10&seasonId=2016&view=scoringperiod&version=full} {James vs. Matt}}{67}{subsubsection.2.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.7}Casey's Week 10 Power Rankings}{68}{subsubsection.2.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.8}Week 10 Standings}{69}{subsubsection.2.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&matchupPeriodId=11} {Week 11 Review - NO WRITEUP}}{70}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=10&scoringPeriodId=11&seasonId=2016&view=scoringperiod&version=full} {Casey vs. Sean}}{70}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=5&scoringPeriodId=11&seasonId=2016&view=scoringperiod&version=full} {Danny vs. Tyler}}{70}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=2&scoringPeriodId=11&seasonId=2016&view=scoringperiod&version=full} {Matt vs. Donovan}}{70}{subsubsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=1&scoringPeriodId=11&seasonId=2016&view=scoringperiod&version=full} {Kyle vs. Kevin}}{70}{subsubsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=4&scoringPeriodId=11&seasonId=2016&view=scoringperiod&version=full} {Connor vs. Trevor}}{70}{subsubsection.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=8&scoringPeriodId=11&seasonId=2016&view=scoringperiod&version=full} {James vs. Greg}}{70}{subsubsection.2.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.7}Casey's Week 11 Power Rankings}{71}{subsubsection.2.11.7}\protected@file@percent }
\gdef\etaremune@viii{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.8}Week 11 Standings}{75}{subsubsection.2.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&matchupPeriodId=12} {Week 12 Review - NO WRITEUP}}{76}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=1&scoringPeriodId=12&seasonId=2016&view=scoringperiod&version=full} {Kyle vs. Casey}}{76}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=7&scoringPeriodId=12&seasonId=2016&view=scoringperiod&version=full} {Kevin vs. Connor}}{76}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=11&scoringPeriodId=12&seasonId=2016&view=scoringperiod&version=full} {Trevor vs. James}}{76}{subsubsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=6&scoringPeriodId=12&seasonId=2016&view=scoringperiod&version=full} {Sean vs. Danny}}{76}{subsubsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=12&scoringPeriodId=12&seasonId=2016&view=scoringperiod&version=full} {Tyler vs. Matt}}{76}{subsubsection.2.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.6}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=9&scoringPeriodId=12&seasonId=2016&view=scoringperiod&version=full} {Donovan vs. Greg}}{76}{subsubsection.2.12.6}\protected@file@percent }
\gdef\etaremune@ix{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.7}Casey's Week 12 Power Rankings}{77}{subsubsection.2.12.7}\protected@file@percent }
\gdef\etaremune@x{4}
\gdef\etaremune@xi{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.8}Week 12 Standings}{79}{subsubsection.2.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&matchupPeriodId=13} {Week 13 Review - NO WRITEUP}}{80}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=10&scoringPeriodId=13&seasonId=2016&view=scoringperiod&version=full} {Casey vs. Danny}}{80}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=2&scoringPeriodId=13&seasonId=2016&view=scoringperiod&version=full} {Matt vs. Sean}}{80}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=3&scoringPeriodId=13&seasonId=2016&view=scoringperiod&version=full} {Greg vs. Tyler}}{80}{subsubsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=4&scoringPeriodId=13&seasonId=2016&view=scoringperiod&version=full} {Connor vs. Kyle}}{80}{subsubsection.2.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=8&scoringPeriodId=13&seasonId=2016&view=scoringperiod&version=full} {James vs. Kevin}}{80}{subsubsection.2.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.6}\href  {http://games.espn.com/ffl/boxscorefull?leagueId=1016777&teamId=9&scoringPeriodId=13&seasonId=2016&view=scoringperiod&version=full} {Donovan vs. Trevor}}{80}{subsubsection.2.13.6}\protected@file@percent }
\gdef\etaremune@xii{4}
\gdef\etaremune@xiii{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.7}Casey's Week 13 Power Rankings}{81}{subsubsection.2.13.7}\protected@file@percent }
\gdef\etaremune@xiv{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.8}Week 13 Standings}{83}{subsubsection.2.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Playoffs}{84}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&scoringPeriodId=14} {Playoff Week 1 Review - NOWRITEUP}}{84}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Championship Bracket}{84}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sacko Bracket}{84}{subsubsection.3.1.2}\protected@file@percent }
\gdef\etaremune@xv{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Casey's Playoffs Week 1 Power Rankings}{85}{subsubsection.3.1.3}\protected@file@percent }
\gdef\etaremune@xvi{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\href  {http://games.espn.com/ffl/scoreboard?leagueId=1016777&scoringPeriodId=15} {Playoff Week 2 Review - NOWRITEUP}}{87}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Championship Bracket}{87}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Winner's Consolation Bracket}{87}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sacko Bracket}{87}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Casey's Playoffs Week 2 Power Rankings}{88}{subsubsection.3.2.4}\protected@file@percent }
\gdef\etaremune@xvii{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\href  {} {Championship Review - NOWRITEUP}}{90}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Championship}{90}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Winner's Consolation Bracket}{90}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sacko's Consolation Bracket}{90}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sacko}{90}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix - League History}{A1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Historical Standings}{A1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fantasy Football - 2015/16 [SV Ballers]}{A1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fantasy Football - 2016/17 [SV Ballers]}{A1}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fantasy Football - 2017/18 [SV Ballers]}{A2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Fantasy Football - 2018/19 [SV Ballers]}{A2}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Fantasy Football - 2019/20 [SV Ballers]}{A3}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Fantasy Baseball - 2016 [Wish It Was Football Season]}{A4}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Fantasy Baseball - 2017 [Wish It Was Football Season]}{A4}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Fantasy Baseball - 2018 [Wish It Was Football Season]}{A5}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Fantasy Baseball - 2019 [Wish It Was Football Season]}{A5}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Fantasy Baseball - 2020 [The \#1 Fantasy Game, 100\% Free]}{A6}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}March Madness Bracket - 2016 [SV Ballaz get March Cray]}{A7}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}March Madness Bracket - 2017 [SV Ballaz get March Loco]}{A7}{subsubsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}March Madness Bracket - 2018 [SV Ballaz get March Loco]}{A7}{subsubsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}March Madness Bracket - 2019 [SVB Springtime Sanitarium]}{A8}{subsubsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}Fantasy Hockey - 2016/17 [The League Matt Abraham Will Win]}{A9}{subsubsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}Fantasy Hockey - 2017/18 [fucking FANTASY fucking HOCKEY]}{A9}{subsubsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17}Fantasy Hockey - 2018/19 [fucking FANTASY fucking HOCKEY]}{A10}{subsubsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.18}Fantasy Hockey - 2019/20 [fucking FANTASY fucking HOCKEY]}{A10}{subsubsection.4.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19}Fantasy Basketball - 2016/17 [Another Fantasy League!! WOOO!!]}{A11}{subsubsection.4.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.20}Fantasy Basketball - 2017/18 [fantasy FUCKING basketball]}{A11}{subsubsection.4.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.21}Fantasy Basketball - 2018/19 [fantasy FUCKING basketball]}{A12}{subsubsection.4.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.22}Fantasy Basketball - 2019/20 [fantasy FUCKING basketball]}{A12}{subsubsection.4.1.22}\protected@file@percent }
